<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Techmaster</title>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- File tự viết -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://techmaster.vn/resources/image/logo-techmaster/white/white_200x74.png" alt="logo">
        </div>

        <div class="sidebar">
            <div class="menu">
                <ul>
                    <li class="menu-item">
                        Lộ trình 
                        <span><i class="fa-solid fa-caret-down"></i></span>

                        <ul class="sub-menu">
                            <li class="sub-menu-item">Front End + React</li>
                            <li class="sub-menu-item">Lộ trình IOS</li>
                            <li class="sub-menu-item">Lộ trình DevOps</li>
                            <li class="sub-menu-item">Code game</li>
                        </ul>
                    </li>
                    <li class="menu-item">Doanh nghiệp</li>
                    <li class="menu-item">Khóa học</li>
                    <li class="menu-item">Sản phẩm học viên</li>
                </ul>
            </div>

            <div class="cart">
                <span class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </span>
                <span class="cart-count">0</span>
            </div>

            <div class="avatar">
                <img src="https://media.techmaster.vn/api/static/crop/c61mglc51co49felaphg" alt="avatar">
            </div>
        </div>
    </div>
</body>
</html>