* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.header {
    background-color: #30598c;
    height: 60px;
    padding: 0 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo style */
.logo img {
    width: 120px;
}

/* Sidebar style */
.sidebar {
    display: flex;
    align-items: center;
}

.menu > ul {
    display: flex;
}

.menu-item {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;

    height: 60px;
    display: flex;
    align-items: center;
}

.menu-item span {
    margin-left: 4px;
}

/* Submenu style */
.sub-menu {
    position: absolute;
    top: 100%;
    right: 0;

    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    background-color: #fff;
    width: 200px;

    display: none;
}

.menu-item:hover .sub-menu {
    display: block;
}

.sub-menu-item {
    color: #464646;
    text-align: center;
    cursor: pointer;
    padding: 12px 16px;
    text-transform: none;
}

.sub-menu-item:hover {
    background-color: #c4c4c4;
    color: #fff;
}

/* Avatar style */
.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}