<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link đến file css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Xin chào các bạn</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eligendi. Voluptatem esse porro deserunt doloribus officiis, veritatis exercitationem soluta cum dolor dignissimos architecto suscipit adipisci tenetur. Molestiae necessitatibus ipsa aperiam.</p>

    <div class="box"></div>
</body>
</html>