<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- File tự viết -->
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://media.techmaster.vn/api/static/8028/bqa348s51cocm3n1ubq0" alt="anh khoa hoc">
        </div>

        <div class="content">
            <h2 class="title">Lập trình di động IOS Swift online</h2>
            <p class="description">Trực tuyến</p>
            <p class="rating">
                5 
                <span><i class="fa-solid fa-star"></i></span>
            </p>
        </div>
    </div>
</body>
</html>